/*Sample Input

5
5 41 77 74 22 44
1 12
4 37 34 36 52
0
3 20 22 33
5
1 3
3 4
3 1
4 3
5 5
Sample Output

74
52
37
ERROR!
ERROR!  */

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
    Scanner scanner = new Scanner(System.in);
    ArrayList<ArrayList<Integer>> arr = new ArrayList<ArrayList<Integer>>();

    int n = scanner.nextInt();
    for (int i = 0; i < n; i++) {
        ArrayList<Integer> line = new ArrayList<Integer>();
        int d = scanner.nextInt();
        for (int j = 0; j < d; j++) {
            line.add(scanner.nextInt());
        }
        arr.add(line);
    }

    int q = scanner.nextInt();
    for (int i = 0; i < q; i++) {
        try {
            System.out.println(arr.get(scanner.nextInt() - 1).get(scanner.nextInt() - 1));
        } catch(Exception e) {
            System.out.println("ERROR!");
        }
    }
    scanner.close();
}
    }
