import java.util.*;
class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int arr1[]=new int[3];
        int arr2[]=new int[3];
        int r[]=new int[2];
        r[0]=0;
        r[1]=0;
        
        for(int i=0;i<arr1.length;i++){
            arr1[i]=sc.nextInt();
            
        }
        for(int i=0;i<arr2.length;i++){
            arr2[i]=sc.nextInt();
            
        }
        
        for(int i=0;i<3;i++){
             
            
            if(arr1[i]>arr2[i]){
                r[0]=r[0]+1;
            }
            else if(arr2[i]>arr1[i]){
                r[1]=r[1]+1;
            }
            else {
                r[0]=r[0]+0;
                r[1]=r[1]+0;
            }
            
            
        }
        for(int i=0;i<2;i++){
        System.out.print(r[i]+" ");
        }
    }
}
